<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41547,3677671065" ReportOptions.Description.Text="" ReportOptions.LastChange="45394,7863524653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxRelCte" DataSetName="frxRelCte"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="EMPRESA"/>
    <item Name="DATA_INI"/>
    <item Name="DATA_FIN"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,01576024" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frDtsEmpresaRAZAOSOC" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="400,63018" Height="18,89765" DataSetName="frDtsEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[EMPRESA]"/>
      <TfrxMemoView Name="Memo8" Align="baCenter" AllowVectorExport="True" Left="207,87415" Top="32,55906" Width="302,3624" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CTe Emitidos"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="428,976655" Top="7,10235" Width="49,13389" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Período:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="487,55937" Top="7,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATA_INI] Até"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="616,06339" Top="7,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DATA_FIN]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelCte" DataSetName="frxRelCte" RowCount="0">
      <TfrxMemoView Name="frDtsComissaoDESCPROD" AllowVectorExport="True" Left="63,96073" Top="1,77953" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelCte.&#34;ID_DESTINATARIO&#34;] - [frxRelCte.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="frDtsComissaoNFNUMERO" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="56,69295" Height="15,11812" DataSetName="FrVendaNF" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelCte.&#34;ID_CTE&#34;]"/>
      <TfrxMemoView Name="frDtsComissaoDATAMOV" AllowVectorExport="True" Left="279,40971" Top="1,77953" Width="60,47248" Height="15,11812" DataSetName="FrVendaNF" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelCte.&#34;DT_HORA_EMISSAO&#34;]"/>
      <TfrxMemoView Name="frDtsComissaoVALORUNIT" AllowVectorExport="True" Left="517,25232" Top="1,77953" Width="83,14966" Height="15,11812" DataSetName="FrVendaNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelCte.&#34;VALOR_A_RECEBER&#34;]"/>
      <TfrxMemoView Name="frDtsComissaoSUBTOTAL" AllowVectorExport="True" Left="603,40198" Top="1,77953" Width="109,60637" Height="15,11812" DataSetName="FrVendaNF" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxRelCte.&#34;VALOR_TOTAL_PRETACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="342,51206" Top="2,77953" Width="170,07885" Height="11,33859" DataSetName="FrVendaNF" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelCte.&#34;NAT_OPERACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,22046024" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="600,7248" Top="2" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="502,67749" Top="2" Width="56,69295" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="457,32313" Top="2" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="0" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Siscomsoft (62)3954-5085"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="136,06308" Width="718,1107" Condition="frxRelCte.&#34;DATAMOV&#34;">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="-0,44094" Top="1,33859" Width="718,1107" Height="22,67718" Fill.BackColor="-16777194" Frame.Typ="0"/>
      <TfrxMemoView Name="frDtsComissaoNOME" AllowVectorExport="True" Left="45,35436" Top="3,77953" Width="400,63018" Height="18,89765" DataSetName="frDtsComissao" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxRelCte.&#34;DATAMOV&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NF"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="64,28355" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Destinatário "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="279,40971" Top="26,45671" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="506,25232" Top="26,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Rec."/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="635,09493" Top="26,45671" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Prest."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="346,18924" Top="26,45671" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Operação"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7,77953" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dia:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="238,11039" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="249,44898" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Data:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="487,35467" Top="3,77953" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelCte.&#34;VALOR_A_RECEBER&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="600,84292" Top="3,77953" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelCte.&#34;VALOR_TOTAL_PRETACAO_SERVICO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="45,35436" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="7,55906" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="253,22851" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="597,84292" Top="0" Width="117,16543" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelCte.&#34;VALOR_TOTAL_PRETACAO_SERVICO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="487,55937" Top="0" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelCte.&#34;VALOR_A_RECEBER&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
