[NUM_REGISTRO]
Coordinates=866,1204,117,36

[Label6]
Coordinates=1554,914,53,58

[RENACH]
Coordinates=788,1204,68,36

[JvLabel3]
Coordinates=712,1204,66,36

[btnCancelar]
Coordinates=618,1204,84,36

[gbEndereco]
Coordinates=1003,914,84,58

[dtmDefault.qryTmp]
Coordinates=806,914,124,58

[CATEGORIA]
Coordinates=518,1204,90,36

[lbCelular]
Coordinates=442,1204,66,36

[Label3]
Coordinates=549,914,53,58

[ACBrEnterTab1]
Coordinates=926,111,105,36

[dtmDefault.tabTRANSPORTADORA]
Coordinates=980,10,222,520

[End_Cod_Municipio]
Coordinates=303,1204,129,36

[dtsDefault]
Coordinates=422,1035,73,36

[pnlComandos]
Coordinates=1097,914,94,58

[dtmDefault.qryTmp1]
Coordinates=1413,914,131,58

[dtmDefault.tabMOTORISTAS]
Coordinates=1390,10,183,410

[JvLabel1]
Coordinates=227,1204,66,36

[End_Complemento]
Coordinates=93,1204,124,36

[CELULAR]
Coordinates=10,1204,73,36

[statDefault]
Coordinates=1264,914,76,58

[Label4]
Coordinates=1201,914,53,58

[dtmDefault.tabEMPRESA]
Coordinates=356,10,167,850

[Label5]
Coordinates=940,914,53,58

[dtmDefault.tabCERTIFICADO_CONFIG]
Coordinates=533,10,242,850

[dtmDefault.dtstabCIDADES_UF]
Coordinates=666,430,196,36

[dtmDefault.tabVEICULOS]
Coordinates=1212,10,168,520

[Endereço]
Coordinates=1602,1136,69,36

[dtmDefault.tabPRODUTOS]
Coordinates=785,10,185,828

[JvLabel4]
Coordinates=1526,1136,66,36

[JvgGroupBox1]
Coordinates=10,1136,99,58

[JvLabel2]
Coordinates=1450,1136,66,36

[dtmDefault.DtsConsultaNFe]
Coordinates=666,1343,175,36

[End_Bairro]
Coordinates=1361,1136,79,36

[lbRazaoSocial]
Coordinates=1254,1136,97,36

[dtmDefault.tabPESSOAS]
Coordinates=183,10,163,894

[End_Numero]
Coordinates=1154,1136,90,36

[dtmDefault.SqlConsultaNFe]
Coordinates=10,914,174,212

[End_Rua]
Coordinates=1076,1136,68,36

[lbDataNascimento]
Coordinates=946,1136,120,36

[Label2]
Coordinates=1617,914,53,58

[lbCNPJ]
Coordinates=878,1136,58,36

[NOME]
Coordinates=815,1136,53,36
Visible=True

[DATA_NASCIMENTO]
Coordinates=665,1136,140,36

[dtmDefault.tabCIDADES_UF]
Coordinates=360,914,179,124

[Label1]
Coordinates=1350,914,53,58

[COD_SEGURANCA]
Coordinates=525,1136,130,36

[dtmDefault.qryPESSOAS]
Coordinates=10,10,163,894

[CNH]
Coordinates=612,914,49,58

[dtmDefault.QryGen]
Coordinates=671,914,125,58

[End_CEP]
Coordinates=445,1136,70,36

[btnConfirmar]
Coordinates=346,1136,89,36

[dtmDefault.tabUSUARIO]
Coordinates=194,914,156,146

[pageDefault]
Coordinates=252,1136,84,36

[CPF]
Coordinates=202,1136,40,36

[tabDefault]
Coordinates=119,1136,73,36

[]
Coordinates=926,1266,91,36

